
---------
i= 1
tempo quad:   0.061
tempo linear: 0.099
memoria quad:   768409
memoria linear: 773734

---------
i= 2
tempo quad:   0.163
tempo linear: 0.323
memoria quad:   782336
memoria linear: 782336

---------
i= 3
tempo quad:   0.597
tempo linear: 1.190
memoria quad:   823296
memoria linear: 823296

---------
i= 4
tempo quad:   2.322
tempo linear: 4.600
memoria quad:   987136
memoria linear: 966246

---------
i= 5
tempo quad:   9.151
tempo linear: 18.067
memoria quad:   1622425
memoria linear: 1539686

---------
i= 6
tempo quad:   25.040
tempo linear: 42.377
memoria quad:   4157030
memoria linear: 3828121

---------
i= 7
tempo quad:   88.605
tempo linear: 151.336
memoria quad:   14259814
memoria linear: 12946636

---------
i= 8
tempo quad:   369.630
tempo linear: 601.911
memoria quad:   66408448
memoria linear: 13934592

---------
i= 9
tempo quad:   1472.771
tempo linear: 2393.200
memoria quad:   223735808
memoria linear: 13934592

---------
i= 10
tempo quad:   5828.376
tempo linear: 9541.627
memoria quad:   852967014
memoria linear: 13938278

---------
i= 11
tempo quad:   22838.975
tempo linear: 38060.558
memoria quad:   3369713664
memoria linear: 13938688

---------
i= 12
tempo quad:   91811.557
tempo linear: 152371.649
memoria quad:   13436374630
memoria linear: 13942374

---------
i= 13
tempo quad:   374595.783
tempo linear: 610877.359
memoria quad:   53702348800
memoria linear: 13942784
